<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Booking Online made Easy, Secure with Top Bus Operators - redBus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="img/logo.webp" alt="">
            </div>
            <div class="buttons">
                <div class="buttons1">
                    <div><i class="fa-solid fa-bus"></i></div>
                    <div> Bus Tickets</div>
                </div>
                <div class="buttons2">
                    <div><i class="fa-solid fa-bus"></i></div>
                    <div> Bus Tickets</div>
                </div>
            </div>
            <div class="icons">
                <div>
                    <i class="fa-solid fa-headphones"></i>Help
                </div>
                <div>
                    <i class="fa-solid fa-language"></i>English
                </div>
                <div>
                    <i class="fa-solid fa-user"></i>Account
                </div>
            </div>
            <!-- <div></div> -->

        </div>
        <div class="banner-section">
            <div class="banner-section-img">
                <div class="heading">India's No. 1 Online Bus Ticket Booking Site</div>
                <div class="search-container">
                    <div class="field">
                    <div><i class="fa-solid fa-bus search-icons"></i></div>
                    <div>
                        <span>From</span>
                        <input type="text">
                    </div>
                    </div>
                    <div class="field akash">
                        <div class="swap-icon">
                            <i class="fa-solid fa-right-left"></i>
                        </div>
                        <div><i class="fa-solid fa-bus search-icons"></i></div>
                        <div>
                        <span>To</span>
                        <input type="text">
                        </div>
                    </div>
                    <div class="field akash">
                        <div><i class="fa-regular fa-calendar search-icons"></i></div>
                        <div>
                        <span>Date</span>
                        <input type="datetime-local">
                        </div>
                    </div>
                    <div class="field akash last-div">
                        <h2>SEARCH BUSES</h2>
                    </div>
                </div>
            </div>    
            <div class="main-card">
                <div class="top-section">
                    <h1>TRENDING OFFERS</h1>
                    <button>View All</button>
                </div>
                <div class="card-section">
                    <div class="card-section-div1">
                        <div>
                            <img src="img/tile-80X80.png" alt="">
                        </div>
                        <div>
                            <p>BUS</p>
                            <h1>Save up to Rs 250 on bus tickets</h1>
                            <h6>Valid till 30 Nov</h6>
                            <div>
                                <span>FIRST</span><i class="fa-regular fa-copy"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-section-div1" style="background-image: linear-gradient(71.04deg, rgb(39, 57, 101) -6.92%, rgb(80, 210, 149) 109.43%);">
                        <div>
                            <img src="img/80x801.png" alt="">
                        </div>
                        <div>
                            <p>BUS</p>
                            <h1>Save up to Rs 250 on bus tickets</h1>
                            <h6>Valid till 30 Nov</h6>
                            <div>
                                <span>FIRST</span><i class="fa-regular fa-copy"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card-section-div1" style="background-image: linear-gradient(71.04deg, rgb(72, 0, 4) -6.92%, rgb(216, 78, 85) 109.43%);">
                        <div>
                            <img src="img/SUPERHIT.png" alt="">
                        </div>
                        <div>
                            <p>BUS</p>
                            <h1>Save up to Rs 250 on bus tickets</h1>
                            <h6>Valid till 30 Nov</h6>
                            <div>
                                <span>FIRST</span><i class="fa-regular fa-copy"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="govt-bus">
                <div class="heading">
                    <h1>Government Buses</h1>
                    <button>View All</button>
                </div>
                <div class="parent-card">
                    <div class="card-container">
                        <div class="card1">
                            <div class="card-header">
                                <img src="img/rj.png" alt="RSRTC Logo">
                                <h3>RSRTC</h3>
                                <span class="rating"><i class="fas fa-star"></i> 3.71</span>
                            </div>
                            <p class="subtext">राजस्थान स्टेट रोड ट्रांसपोर्ट कॉर्पोरेशन</p>
                            <hr>
                            <p class="services">6000 services including Deluxe, Ordinary and more</p>
                            <p class="official">
                                <img src="img/logo1.svg" alt="Partner Logo" class="partner-logo">
                                Official booking partner of RSRTC
                            </p>                          
                        </div>
                        <div class="card-footer">
                            <span>Use code <strong>FIRST</strong> to save upto  ₹250 (only for first-time users)</span>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card1">
                            <div class="card-header">
                                <img src="img/rj.png" alt="RSRTC Logo">
                                <h3>RSRTC</h3>
                                <span class="rating"><i class="fas fa-star"></i> 3.71</span>
                            </div>
                            <p class="subtext">राजस्थान स्टेट रोड ट्रांसपोर्ट कॉर्पोरेशन</p>
                            <hr class="hr">
                            <p class="services">6000 services including Deluxe, Ordinary and more</p>
                            <p class="official">
                                <img src="img/logo1.svg" alt="Partner Logo" class="partner-logo">
                                Official booking partner of RSRTC
                            </p>                          
                        </div>
                        <div class="card-footer">
                            <span>Use code <strong>FIRST</strong> to save upto  ₹250 (only for first-time users)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-images">
                <div class="text-images-left">
                    <p>NOW, <b>GET MORE THAN JUST BUS </b>TICKETS WITH REDBUS!</p>
                    <div class="train-image">
                        <img src="img/rail_vertical (1).svg" alt="">
                        <h2>Train Tickets</h2>
                    </div>
                    <div class="train-text">
                        Book IRCTC Train Tickets on redRail simple & superfast booking process with no service fee + no payment gateway charge.
                    </div>
                    <div class="train-img-text">
                        <div>
                            <img src="img/img1.png" alt="">
                        </div>
                        <div><span>Authorised IRCTC Partner</span></div>
                    </div>
                    <div class="train-img-text" style="margin-top: 20px;">
                        <div>
                            <img src="img/img2.svg" alt="">
                        </div>
                        <div><span>Instant refunds on UPI payments</span></div>
                    </div>
                    <div class="train-img-text" style="margin-top: 20px;">
                        <div>
                            <img src="img/img3.svg" alt="">
                        </div>
                        <div><span>Hassle- free customer support</span></div>
                    </div>
                    <div class="train-button">
                        BOOK TRAIN TICKETS
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="text-images-right">
                    <img src="img/train.webp" alt="">
                </div>
            </div>
            <div class="app-card">
                <h1>ENJOY THE APP!</h1>
                <div class="app-card-2">
                    <div class="app-card-div1">
                        <div class="app-card-div1-top">
                            <div class="app-card-div1-top-left">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="app-card-div1-top-right">
                                Quick access
                            </div>
                        </div>
                        <div class="app-card-div1-top">
                            <div class="app-card-div1-top-left">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="app-card-div1-top-right">
                                Superior live tracking
                            </div>
                        </div>
                        <div class="app-card-div1-bottom" style="margin-top: 40px;">
                            <div class="app-card-div1-bottom-rating-left" style="border-right: 2px solid #eee;">
                                <h3>4.5</h3><i class="fa-solid fa-star"></i>
                                <p>50M+ downloads</p>
                                <h2>Play Store</h2>
                            </div>
                            <div class="app-card-div1-bottom-rating-left">
                                <h3>4.6</h3><i class="fa-solid fa-star"></i>
                                <p>50M+ downloads</p>
                                <h2>Play Store</h2>
                            </div>
                            <div class="app-card-div1-bottom-rating-right"></div>
                        </div>
                    </div>
                    <div class="app-card-div2">
                        <h2>Scan to <br>download</h2>
                        <img src="img/qrImage.svg" alt="">
                    </div>
                    <div class="app-card-div2">
                        <h2>Download the<br>App on</h2>
                        <img src="img/playStore.svg" alt="" class="playStore"> 
                        <img src="img/appStore.svg" alt="">
                    </div>
                </div>
                
            </div>
            <div class="two-div">
                <div class="two-div-left">
                    <img src="img/primoHomeBannerComp.png" alt="">
                </div>
                <div class="two-div-right">
                    <div class="two-div-right-div1">
                        <div class="two-div-right-div1-left">
                            <i class="fa-regular fa-clock"></i>
                        </div>
                        <div class="two-div-right-div1-right">
                            <h1>On time</h1>
                            <span>Punctual arrivals on <br>95% trips</span>
                        </div>
                    </div>
                    <div class="two-div-right-div1">
                        <div class="two-div-right-div1-left">
                            <i class="fa-solid fa-hands-praying"></i>
                        </div>
                        <div class="two-div-right-div1-right">
                            <h1>Friendly Staff</h1>
                            <span>Always ready to help</span>
                        </div>
                    </div>
                    <div class="two-div-right-div1">
                        <div class="two-div-right-div1-left">
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <div class="two-div-right-div1-right">
                            <h1>Top Rated</h1>
                            <span>Buses with 4+ star<br>rating</span>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="country-div">
                <div>
                    <h1>Global Presence</h1>
                </div>
                <div class="country-radius">
                    <div>
                        <img src="img/Colombia (1).svg" alt="">
                        <img src="img/India.svg" alt="">
                        <img src="img/Indonesia.svg" alt="">
                        <img src="img/Malaysia.svg" alt="">
                        <img src="img/Peru.svg" alt="">
                        <img src="img/Singapore.svg" alt="">
                        <img src="img/Vietnam.svg" alt="">
                        <img src="img/Cambodia.svg" alt="">
                        
                    </div>
                    <div>
                        <span class="india">Colombia</span>
                        <span class="india">India</span>
                        <span class="india">Indonesia</span>
                        <span class="india">Malaysia</span>
                        <span class="india">Peru</span>
                        <span class="india">Singapore</span>
                        <span class="india">Vietnam</span>
                        <span class="india">Cambodia</span>
                    </div>
                </div>
            </div>
            <div class="bus-paragraph">
                <h1>
                BOOK BUS TICKETS ONLINE
                </h1>
                <p>redBus is India's largest brand for online bus ticket booking and offers an easy-to-use online bus and train ticket booking; with over 36 million satisfied customers, 3500+ bus operators to choose from, and plenty of offers on bus ticket booking, redBus makes road journeys super convenient for travellers. A leading platform for booking bus tickets, redBus has been the leader in online bus booking over the past 17 years across thousands of cities and lakhs of routes in India.</p>
                <p>Booking a bus ticket online on the redBus app or website is very simple. You can download the redBus app or visit redbus.in and enter your source, destination & travel date to check the top-rated bus services available. You can then compare bus prices, user ratings & amenities, select your preferred seat, boarding & dropping points and pay using multiple payment options like UPI, debit or credit card, net banking and more. With redBus, get assured safe & secure payment methods and guaranteed travel with the best s... <a href="">Read more</a></p>
            </div>
            <div class="bus-paragraph">
                <h1>
                    Bus Booking redDeals on redBus
                </h1>
                <p>Don't miss out on these incredible offers, book your bus tickets now and travel with convenience and affordability. Hurry, grab the best bus booking deals before they're gone!</p>
            </div>
            <div class="three-section-div">
                <div class="three-section-div-left">
                    <img src="img/logo.webp" alt="">
                </div>
                <div class="three-section-div-center">
                    <div class="three-section-div-center-top">
                        Unlock Unbeatable Exclusive redDeals! <span style="color: #d84e55;"> 20% OFF</span>
                    </div>
                    <div class="three-section-div-center-bottom">
                        <span style="color: #d84e55;">4025</span> Deals | <span style="color: #d84e55;">4025</span> Deals | <span style="color: #d84e55;">4025</span> Deals  
                    </div>
                </div>
                <div class="three-section-div-right">
                    <button class="button">Book now</button>
                </div>
            </div>
            <div class="faq">
                FAQs related to Bus Tickets Booking
            </div>
            <div class="tabs">
                <div class="tabs1">General</div>
                <div class="tabs2">Ticket-related</div>
                <div class="tabs2">Payment</div>
                <div class="tabs2">Cancellation & Refund</div>
                <div class="tabs2">Insurance</div>
            </div>
            <div class="text-symbol">
                <div>
                    <span>Can I track the location of my booked bus online?</span>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div>
                    <span>What are the advantages of purchasing a bus ticket with redBus?</span>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div>
                    <span>Why book bus tickets online on redBus?</span>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div>
                    <span>Do I need to create an account on the redBus site to book my bus ticket?</span>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div>
                    <span>Does bus booking online cost me more?</span>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div>
                    <span>How can I get the discounts on the bus booking?</span>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div>
                    <span>What's New in Bus Booking on redBus?</span>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div>
                    <span>Can I book a Government bus ticket on redBus?</span>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="second-text-symbol">
                <div>
                    Popular Bus Routes 
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div>
                    Popular Cities 
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div>
                    Popular Bus Operators
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <div class="footer">
                <div class="footer-div1">
                    <img src="img/logo.webp" alt="" style="width: 100px;"><br>
                    redBus is the world's largest online <br> bus ticket booking service trusted by <br> over 25 million happy customers <br>globally. redBus offers bus ticket <br>booking through its website, iOS and <br>Android mobile apps for all major <br> routes.
                </div>
                <div class="footer-div2">
                    <span>About redBus</span> <br>
                            <p style="margin-top: 20px;">About us</p> <br>
                            <p>Investor Relations</p> <br>
                            <p>Contact us</p> <br>
                            <p>Mobile version</p> <br>
                            <p>redBus on mobile </p><br>
                            <p>Sitemap </p><br>
                            <p>Offers </p><br>
                            <p>Careers </p><br>
                            <p>Values </p><br>
                </div>
                <div class="footer-div3">
                    <span>Info</span><br>
                    <p style="margin-top: 20px;">T&C</p><br>
                    <p>Privacy policy</p><br>
                    <p>FAQ</p><br>
                    <p>Blog</p><br>
                    <p>Bus operator registration</p><br>
                    <p>Agent registration</p><br>
                    <p>Insurance partner</p><br>
                    <p>User agreement</p><br>
                    <p>Primo Bus</p><br>
                    <p>Bus Timetable</p>
                </div>
                <div class="footer-div4">
                    <span>Global Sites</span><br>
                    <p style="margin-top: 20px;">India</p><br>
                    <p>Singapore</p><br>
                    <p>Malaysia</p><br>
                    <p>Indonesia</p><br>
                    <p>Peru</p><br>
                    <p>Colombia</p><br>
                    <p>Cambodia</p><br>
                    <p>Vietnam</p>
                </div>
                <div class="footer-div2">
                    <span>Our Partners</span><br>
                    <p style="margin-top: 20px;">Goibibo Bus</p><br>
                    <p>Goibibo Hotels</p><br>
                    <p>Makemytrip Hotels</p>
                </div>
            </div> <br><hr>
            <div class="reserved">
                <div>Ⓒ 2024 Redbus India Pvt Ltd. All rights reserved</div>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
